# spring-cloud

./: cloud.txt  cloud2.txt  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/iycast/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/qf/: Shutdown.java  Test.java
